
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}
mmap new -reuse -name {New map} -radix %x -contents {{%s= -label Finished}}

array unset createdGroup
array set createdGroup {}
#
# Groups
#
if {[catch {group get -using [list apb_write_state contributors]}]} {
set createdGroup([list apb_write_state contributors]) 1
catch {group new -name {apb_write_state contributors} -overlay 0}
}
if {[info exists createdGroup([list apb_write_state contributors])]} {
group using {apb_write_state contributors}
group set -overlay 0
group set -comment {simulator::tb_top.apb_intf.apb_write_state contributors}
group clear 0 end
group insert \
    [subst  {[format {tb_top.apb_intf.RST_N}]} ] \
    [subst  {[format {tb_top.apb_intf.PSEL}]} ] \
    [subst  {[format {tb_top.apb_intf.PENABLE}]} ] \
    [subst  {[format {tb_top.apb_intf.PWRITE}]} ] \
    [subst  {[format {tb_top.apb_intf.PREADY}]} ]
}

set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.resetn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hsel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hwrite}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.htrans[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hburst[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hsize[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.haddr[31:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hwdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hready_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hrdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.resetn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.psel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.paddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pwrite}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.penable}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pwdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.prdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.resetn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hsel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.Initial_burst_count[4:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.burst_count[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.Single_Addr_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.BURST_Addr_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hwrite}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.htrans[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.haddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hwdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hready_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ctrl_pipe[40:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hburst[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hsize[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ahb_data_pipe[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.ahb_intf.HREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.hrdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.a_d_w}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.nseq_wait}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.nstate[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.pstate[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ctrl_wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ctrl_fifo.wptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ctrl_fifo.wq2_rptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ctrl_sp[4:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ctrl_full}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ahb_data_wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.wptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.meta_w2r[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.rq2_wptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.wq2_rptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.rclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.ren}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.rptr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.meta_r2w[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ahb_data_full}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.ahb_data_sp[4:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ctrl_fifo.mem[0:15]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb_fifo.mem[0:15]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb_data_wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb_fifo.mem[0:1]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.resetn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.apb.apb_st[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.psel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.paddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pwrite}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pwdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.prdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.prdata_flop[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.penable}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.ctrl_empty}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.ahb.apb_data_empty}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.nstate[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.DUT.apb.pstate[2:0]}]}
	} ]]

waveform xview limits 0 65000ps
