# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~  ahb_apb_bridge_top  ~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  haddr[31:10]  ~~~~
-ere module ahb_apb_bridge_top.haddr\[(([1-2][0-9]|(3[0-1])))\]

# ~~~~  hsize  ~~~~
-ere module ahb_apb_bridge_top.*hsize.*

# ~~~~  paddr[31:8]  ~~~~
-ere module ahb_apb_bridge_top.paddr\[(([8-9])|([1-2][0-9])|(3[0-1]))\]



# ~~~~~~~~  top.ctrl_pipe  ~~~~~~~~

# ~~~~  haddr[31:10]==ctrl_pipe[31:10]  ~~~~
# ~~~~         hsize==ctrl_pipe[34:32]  ~~~~
# ~~~~     htrans[1]==ctrl_pipe[39]     ~~~~

-ere module ahb_apb_bridge_top.ctrl_pipe\[(([1-2][0-9]|(3[0-1])|(3[2:4])|(39)))\]



# ~~~~~~~~  top.ctrl_read  ~~~~~~~~

# ~~~~  haddr[31:10]==ctrl_read[31:10]  ~~~~
# ~~~~    hsize[2:0]==ctrl_read[34:32]  ~~~~
# ~~~~     htrans[1]==ctrl_read[39]  ~~~~

-ere module ahb_apb_bridge_top.ctrl_read\[(([1-2][0-9])|(3[0-1])|(3[2-4])|(39))\]

# ~~~~~~~~  top.rsp  ~~~~~~~~

-ere module ahb_apb_bridge_top.*hresp*




# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~  AHB_interface HADDR , HSIZE  ~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  HADDR[31:10]  ~~~~
-ere instance tb_top\.ahb_intf\.*HADDR\[(([1-2][0-9])|(3[0-1]))\].*

# ~~~~  HSIZE  ~~~~
-ere instance tb_top\.ahb_intf\.*HSIZE.*

# ~~~~  HRESP  ~~~~
-ere instance tb_top\.ahb_intf\.*HRESP.*



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~  APB_interface PADDR  ~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  PADDR[31:8]  ~~~~ 
-ere instance tb_top\.apb_intf\.PADDR\[(([8-9])|([1-2][0-9])|(3[0-1]))\]





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~  AHB_fsm ctrl_pipe, ~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~          Initial_burst_count  ~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  haddr[31:10]==ctrl_pipe[31:10]  ~~~~
# ~~~~         hsize==ctrl_pipe[34:32]  ~~~~
# ~~~~     htrans[1]==ctrl_pipe[39]     ~~~~

-ere module ahb_fsm.ctrl_pipe\[([1-2][0-9])|(3[0-1])|(3[2-4])|(39)\]


# ~~~~  Initial_burst_count [1] // 1,4,8,16  ~~~~
-ere module ahb_fsm.Initial_burst_count\[(1)\]

# ~~~~  HRESP  ~~~~
-ere module ahb_fsm.hresp


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~  APB_fsm paddr  ~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  paddr[31:8]  ~~~~

-ere module apb_fsm.paddr\[(([8-9])|([1-2][0-9])|(3[0-1]))\]



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~  APB_slave paddr  ~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~  paddr[31:8]  ~~~~

-ere module apb_slave.paddr\[(([8-9])|([1-2][0-9])|(3[0-1]))\]
















